<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DigitosUnidades"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(570,280)" to="(570,410)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,340)" name="7-Segment Display"/>
    <comp lib="4" loc="(320,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp loc="(440,240)" name="SelecionaDigitoDezena">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Clock">
      <a name="highDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,280)" name="DigitosUnidades">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,280)" name="DigitosDezenas">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="7-Segment Display"/>
  </circuit>
  <circuit name="DigitosUnidades">
    <a name="circuit" val="DigitosUnidades"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(60,840)" to="(180,840)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(80,130)" to="(80,340)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(80,60)" to="(250,60)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,750)" to="(180,750)"/>
    <wire from="(80,680)" to="(180,680)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,400)" to="(100,570)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(240,840)" to="(240,900)"/>
    <wire from="(80,790)" to="(80,910)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(60,890)" to="(180,890)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(136,490)" to="(310,490)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(60,590)" to="(160,590)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(80,610)" to="(80,680)"/>
    <wire from="(60,590)" to="(60,670)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(80,750)" to="(120,750)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(60,430)" to="(60,530)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(60,310)" to="(60,430)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(60,720)" to="(120,720)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(60,670)" to="(180,670)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(136,270)" to="(310,270)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(140,860)" to="(180,860)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(80,910)" to="(180,910)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(80,750)" to="(80,790)"/>
    <wire from="(100,770)" to="(100,810)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(100,810)" to="(100,860)"/>
    <wire from="(60,720)" to="(60,840)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(230,620)" to="(230,680)"/>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,270)" name="Constant"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="DigitosDezenas">
    <a name="circuit" val="DigitosDezenas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(96,80)" to="(120,80)"/>
    <wire from="(96,130)" to="(120,130)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <comp lib="0" loc="(96,80)" name="Constant"/>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,130)" name="Constant"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SelecionaDigitoDezena">
    <a name="circuit" val="SelecionaDigitoDezena"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(100,40)" to="(100,150)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
