<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(770,100)" to="(770,300)"/>
    <wire from="(740,60)" to="(790,60)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(660,60)" to="(660,340)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(800,70)" to="(800,410)"/>
    <wire from="(810,80)" to="(810,420)"/>
    <wire from="(820,90)" to="(820,430)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(670,430)" to="(820,430)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(650,50)" to="(650,340)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(560,50)" to="(650,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(150,410)" to="(420,410)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(640,150)" to="(640,340)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(740,90)" to="(820,90)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(760,110)" to="(760,290)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(740,70)" to="(800,70)"/>
    <wire from="(420,260)" to="(420,410)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(560,140)" to="(560,430)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(440,240)" to="(710,240)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(790,60)" to="(790,320)"/>
    <wire from="(780,50)" to="(780,310)"/>
    <wire from="(580,130)" to="(580,410)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(570,120)" to="(570,420)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(740,80)" to="(810,80)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(680,70)" to="(680,130)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(630,160)" to="(630,340)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Clock"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,50)" name="DigitosUnidades"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,350)" name="DigitosUnidades"/>
    <comp lib="4" loc="(360,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(590,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(630,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reverte contagem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,300)" name="Button">
      <a name="label" val="Reinicia contagem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,50)" name="DigitosUnidades"/>
    <comp lib="4" loc="(170,170)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(670,340)" name="7-Segment Display"/>
  </circuit>
  <circuit name="DigitosUnidades">
    <a name="circuit" val="DigitosUnidades"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(80,550)"/>
    <wire from="(80,1670)" to="(140,1670)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(60,890)" to="(60,970)"/>
    <wire from="(260,1330)" to="(260,1410)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(180,1540)" to="(180,1560)"/>
    <wire from="(120,1190)" to="(120,1280)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(230,1600)" to="(270,1600)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(100,1250)" to="(100,1350)"/>
    <wire from="(100,1730)" to="(100,1830)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(310,1770)" to="(340,1770)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(60,1640)" to="(60,1810)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(60,970)" to="(60,1080)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,1590)" to="(200,1590)"/>
    <wire from="(100,1490)" to="(100,1610)"/>
    <wire from="(270,860)" to="(270,980)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(260,740)" to="(260,810)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(80,1600)" to="(80,1670)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(60,890)" to="(180,890)"/>
    <wire from="(180,1510)" to="(180,1520)"/>
    <wire from="(80,1710)" to="(200,1710)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(260,1450)" to="(290,1450)"/>
    <wire from="(250,1760)" to="(280,1760)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,780)" to="(60,890)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,1690)" to="(180,1690)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(120,1050)" to="(120,1120)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(60,1310)" to="(60,1380)"/>
    <wire from="(80,1330)" to="(80,1400)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(80,1760)" to="(200,1760)"/>
    <wire from="(230,1770)" to="(280,1770)"/>
    <wire from="(120,680)" to="(120,820)"/>
    <wire from="(260,1670)" to="(260,1750)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(180,1640)" to="(180,1660)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(100,1490)" to="(140,1490)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(230,1870)" to="(260,1870)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(260,1750)" to="(280,1750)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(80,980)" to="(80,1020)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,940)" to="(120,990)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(60,1380)" to="(140,1380)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(80,1020)" to="(80,1330)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(60,1440)" to="(60,1510)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,1460)" to="(80,1530)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(80,1330)" to="(200,1330)"/>
    <wire from="(100,1350)" to="(100,1490)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(250,1440)" to="(250,1460)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(100,1160)" to="(100,1250)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(120,1560)" to="(120,1780)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(250,1780)" to="(280,1780)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(80,1670)" to="(80,1710)"/>
    <wire from="(100,1690)" to="(100,1730)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(120,1420)" to="(140,1420)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,1810)" to="(60,1860)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(120,990)" to="(120,1050)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(180,1340)" to="(180,1350)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(60,1440)" to="(180,1440)"/>
    <wire from="(120,1420)" to="(120,1560)"/>
    <wire from="(100,1610)" to="(100,1690)"/>
    <wire from="(270,1250)" to="(270,1400)"/>
    <wire from="(260,1450)" to="(260,1530)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(100,1830)" to="(140,1830)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(250,1420)" to="(290,1420)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(230,1330)" to="(260,1330)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(320,1430)" to="(340,1430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(60,1640)" to="(140,1640)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(60,1380)" to="(60,1440)"/>
    <wire from="(80,1400)" to="(80,1460)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,1100)" to="(100,1160)"/>
    <wire from="(120,880)" to="(120,940)"/>
    <wire from="(120,1120)" to="(120,1190)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(270,1460)" to="(270,1600)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(60,1140)" to="(60,1220)"/>
    <wire from="(180,1470)" to="(180,1490)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(60,1220)" to="(60,1310)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(260,1410)" to="(290,1410)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(250,1780)" to="(250,1820)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,1590)" to="(60,1640)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(100,570)" to="(100,760)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(80,1530)" to="(80,1600)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(60,1140)" to="(180,1140)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(80,1400)" to="(200,1400)"/>
    <wire from="(180,1680)" to="(180,1690)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(80,840)" to="(80,980)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(120,1280)" to="(120,1420)"/>
    <wire from="(60,1510)" to="(60,1590)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(260,1790)" to="(260,1870)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(230,1100)" to="(270,1100)"/>
    <wire from="(250,1440)" to="(290,1440)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(60,1810)" to="(200,1810)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(250,1030)" to="(250,1090)"/>
    <wire from="(60,1080)" to="(60,1140)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(60,1510)" to="(180,1510)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(250,1400)" to="(250,1420)"/>
    <wire from="(120,530)" to="(120,680)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,1170)" to="(180,1190)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,1720)" to="(250,1760)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,1780)" to="(140,1780)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,600)" to="(60,710)"/>
    <wire from="(80,1710)" to="(80,1760)"/>
    <wire from="(60,1310)" to="(140,1310)"/>
    <wire from="(60,1860)" to="(200,1860)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(100,910)" to="(100,1100)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
