<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Principal-main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Principal-main">
    <a name="circuit" val="Principal-main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(530,90)" to="(660,90)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <comp lib="0" loc="(190,350)" name="Clock"/>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(460,150)" name="CI-ControleSegmentos"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(190,310)" name="Button"/>
  </circuit>
  <circuit name="CI-ControleSegmentos">
    <a name="circuit" val="CI-ControleSegmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(116,80)" to="(280,80)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(60,30)" to="(280,30)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(60,330)" to="(280,330)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,380)" to="(280,380)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
