<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlaSegmentos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Principal">
    <a name="circuit" val="Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(110,40)" to="(460,40)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(390,390)" to="(570,390)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(140,50)" to="(430,50)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(210,90)" to="(370,90)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(430,50)" to="(430,160)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(460,40)" to="(460,160)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="5" loc="(300,280)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(300,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(530,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Counter"/>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="ControlaSegmentos">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,90)" name="7-Segment Display"/>
  </circuit>
  <circuit name="ControlaSegmentos">
    <a name="circuit" val="ControlaSegmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,380)" to="(280,380)"/>
    <wire from="(80,130)" to="(280,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
