<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Bit Extender">
<a name="in_width" val="4"/>
<a name="out_width" val="1"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="Counter">
<a name="width" val="4"/>
<a name="max" val="0x9"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 16"/>
<wire from="(130,210)" to="(150,210)"/>
<wire from="(180,640)" to="(250,640)"/>
<wire from="(300,680)" to="(430,680)"/>
<wire from="(350,170)" to="(440,170)"/>
<wire from="(400,880)" to="(400,910)"/>
<wire from="(380,160)" to="(440,160)"/>
<wire from="(1060,10)" to="(1060,80)"/>
<wire from="(970,130)" to="(1010,130)"/>
<wire from="(730,260)" to="(730,280)"/>
<wire from="(70,660)" to="(70,720)"/>
<wire from="(100,1130)" to="(250,1130)"/>
<wire from="(860,120)" to="(870,120)"/>
<wire from="(100,680)" to="(150,680)"/>
<wire from="(360,760)" to="(440,760)"/>
<wire from="(70,920)" to="(70,980)"/>
<wire from="(300,1070)" to="(440,1070)"/>
<wire from="(100,860)" to="(150,860)"/>
<wire from="(100,190)" to="(150,190)"/>
<wire from="(180,740)" to="(250,740)"/>
<wire from="(490,270)" to="(500,270)"/>
<wire from="(420,550)" to="(420,620)"/>
<wire from="(100,70)" to="(730,70)"/>
<wire from="(250,980)" to="(250,990)"/>
<wire from="(130,760)" to="(130,810)"/>
<wire from="(100,1080)" to="(100,1130)"/>
<wire from="(100,790)" to="(100,860)"/>
<wire from="(180,230)" to="(250,230)"/>
<wire from="(900,120)" to="(920,120)"/>
<wire from="(420,440)" to="(420,520)"/>
<wire from="(970,100)" to="(990,100)"/>
<wire from="(180,960)" to="(250,960)"/>
<wire from="(730,340)" to="(730,750)"/>
<wire from="(890,160)" to="(910,160)"/>
<wire from="(740,340)" to="(740,540)"/>
<wire from="(130,760)" to="(150,760)"/>
<wire from="(130,320)" to="(130,390)"/>
<wire from="(180,810)" to="(250,810)"/>
<wire from="(490,930)" to="(570,930)"/>
<wire from="(70,720)" to="(70,920)"/>
<wire from="(410,540)" to="(410,560)"/>
<wire from="(100,360)" to="(150,360)"/>
<wire from="(100,520)" to="(100,550)"/>
<wire from="(400,910)" to="(440,910)"/>
<wire from="(770,50)" to="(770,230)"/>
<wire from="(100,960)" to="(100,1080)"/>
<wire from="(410,530)" to="(440,530)"/>
<wire from="(70,490)" to="(70,640)"/>
<wire from="(70,420)" to="(150,420)"/>
<wire from="(130,260)" to="(150,260)"/>
<wire from="(400,950)" to="(440,950)"/>
<wire from="(130,140)" to="(130,210)"/>
<wire from="(990,80)" to="(1060,80)"/>
<wire from="(180,190)" to="(250,190)"/>
<wire from="(640,260)" to="(730,260)"/>
<wire from="(180,1080)" to="(250,1080)"/>
<wire from="(150,860)" to="(150,870)"/>
<wire from="(100,230)" to="(150,230)"/>
<wire from="(730,10)" to="(730,70)"/>
<wire from="(300,800)" to="(360,800)"/>
<wire from="(100,1130)" to="(100,1180)"/>
<wire from="(180,1110)" to="(250,1110)"/>
<wire from="(130,80)" to="(750,80)"/>
<wire from="(750,30)" to="(750,80)"/>
<wire from="(500,210)" to="(500,270)"/>
<wire from="(130,810)" to="(150,810)"/>
<wire from="(490,1090)" to="(640,1090)"/>
<wire from="(880,140)" to="(880,150)"/>
<wire from="(130,1020)" to="(150,1020)"/>
<wire from="(940,110)" to="(950,110)"/>
<wire from="(300,310)" to="(410,310)"/>
<wire from="(250,930)" to="(250,940)"/>
<wire from="(490,370)" to="(750,370)"/>
<wire from="(640,260)" to="(640,1090)"/>
<wire from="(180,1020)" to="(250,1020)"/>
<wire from="(130,40)" to="(130,80)"/>
<wire from="(950,80)" to="(970,80)"/>
<wire from="(430,290)" to="(430,340)"/>
<wire from="(70,980)" to="(70,1060)"/>
<wire from="(130,700)" to="(250,700)"/>
<wire from="(100,230)" to="(100,290)"/>
<wire from="(130,700)" to="(130,760)"/>
<wire from="(100,860)" to="(100,960)"/>
<wire from="(750,30)" to="(990,30)"/>
<wire from="(990,100)" to="(990,200)"/>
<wire from="(70,120)" to="(250,120)"/>
<wire from="(400,950)" to="(400,1040)"/>
<wire from="(130,1210)" to="(150,1210)"/>
<wire from="(940,100)" to="(950,100)"/>
<wire from="(130,810)" to="(130,890)"/>
<wire from="(750,180)" to="(750,280)"/>
<wire from="(180,890)" to="(250,890)"/>
<wire from="(970,100)" to="(970,120)"/>
<wire from="(70,720)" to="(150,720)"/>
<wire from="(130,80)" to="(130,140)"/>
<wire from="(130,210)" to="(130,260)"/>
<wire from="(360,1100)" to="(360,1190)"/>
<wire from="(180,860)" to="(250,860)"/>
<wire from="(880,150)" to="(880,170)"/>
<wire from="(380,90)" to="(380,160)"/>
<wire from="(100,100)" to="(350,100)"/>
<wire from="(180,720)" to="(250,720)"/>
<wire from="(40,90)" to="(380,90)"/>
<wire from="(180,420)" to="(250,420)"/>
<wire from="(740,240)" to="(740,280)"/>
<wire from="(100,1180)" to="(250,1180)"/>
<wire from="(130,580)" to="(150,580)"/>
<wire from="(300,740)" to="(440,740)"/>
<wire from="(70,380)" to="(70,420)"/>
<wire from="(40,40)" to="(40,50)"/>
<wire from="(300,1000)" to="(380,1000)"/>
<wire from="(70,40)" to="(70,60)"/>
<wire from="(410,1110)" to="(410,1240)"/>
<wire from="(300,130)" to="(320,130)"/>
<wire from="(320,200)" to="(440,200)"/>
<wire from="(70,170)" to="(70,340)"/>
<wire from="(70,660)" to="(250,660)"/>
<wire from="(490,180)" to="(750,180)"/>
<wire from="(990,100)" to="(1010,100)"/>
<wire from="(320,130)" to="(320,200)"/>
<wire from="(430,290)" to="(440,290)"/>
<wire from="(100,790)" to="(250,790)"/>
<wire from="(300,440)" to="(420,440)"/>
<wire from="(790,200)" to="(990,200)"/>
<wire from="(180,260)" to="(250,260)"/>
<wire from="(300,1130)" to="(320,1130)"/>
<wire from="(730,10)" to="(1060,10)"/>
<wire from="(70,490)" to="(150,490)"/>
<wire from="(570,240)" to="(570,930)"/>
<wire from="(100,40)" to="(100,70)"/>
<wire from="(100,100)" to="(100,190)"/>
<wire from="(490,750)" to="(730,750)"/>
<wire from="(300,500)" to="(410,500)"/>
<wire from="(180,170)" to="(250,170)"/>
<wire from="(130,460)" to="(150,460)"/>
<wire from="(300,620)" to="(420,620)"/>
<wire from="(410,1110)" to="(440,1110)"/>
<wire from="(130,260)" to="(130,320)"/>
<wire from="(100,1080)" to="(150,1080)"/>
<wire from="(180,1210)" to="(250,1210)"/>
<wire from="(180,340)" to="(430,340)"/>
<wire from="(970,70)" to="(970,80)"/>
<wire from="(70,340)" to="(70,380)"/>
<wire from="(990,60)" to="(1010,60)"/>
<wire from="(130,390)" to="(130,460)"/>
<wire from="(320,1080)" to="(320,1130)"/>
<wire from="(70,170)" to="(150,170)"/>
<wire from="(850,110)" to="(870,110)"/>
<wire from="(70,60)" to="(70,120)"/>
<wire from="(850,90)" to="(850,110)"/>
<wire from="(410,540)" to="(440,540)"/>
<wire from="(100,550)" to="(100,680)"/>
<wire from="(300,880)" to="(400,880)"/>
<wire from="(70,980)" to="(250,980)"/>
<wire from="(130,320)" to="(250,320)"/>
<wire from="(180,490)" to="(250,490)"/>
<wire from="(100,960)" to="(150,960)"/>
<wire from="(100,680)" to="(100,740)"/>
<wire from="(100,550)" to="(250,550)"/>
<wire from="(180,680)" to="(250,680)"/>
<wire from="(420,520)" to="(440,520)"/>
<wire from="(70,640)" to="(70,660)"/>
<wire from="(100,740)" to="(100,790)"/>
<wire from="(100,360)" to="(100,520)"/>
<wire from="(40,50)" to="(40,90)"/>
<wire from="(100,290)" to="(100,360)"/>
<wire from="(70,1060)" to="(250,1060)"/>
<wire from="(130,140)" to="(250,140)"/>
<wire from="(40,90)" to="(40,600)"/>
<wire from="(40,1240)" to="(410,1240)"/>
<wire from="(70,1110)" to="(150,1110)"/>
<wire from="(250,660)" to="(250,670)"/>
<wire from="(180,580)" to="(250,580)"/>
<wire from="(250,1130)" to="(250,1140)"/>
<wire from="(70,60)" to="(790,60)"/>
<wire from="(320,1080)" to="(440,1080)"/>
<wire from="(130,460)" to="(130,580)"/>
<wire from="(100,70)" to="(100,100)"/>
<wire from="(990,30)" to="(1010,30)"/>
<wire from="(300,1190)" to="(360,1190)"/>
<wire from="(860,150)" to="(880,150)"/>
<wire from="(300,560)" to="(410,560)"/>
<wire from="(70,920)" to="(250,920)"/>
<wire from="(40,1040)" to="(400,1040)"/>
<wire from="(770,230)" to="(970,230)"/>
<wire from="(130,390)" to="(440,390)"/>
<wire from="(180,210)" to="(250,210)"/>
<wire from="(180,360)" to="(440,360)"/>
<wire from="(40,600)" to="(40,1040)"/>
<wire from="(70,640)" to="(150,640)"/>
<wire from="(380,940)" to="(380,1000)"/>
<wire from="(250,920)" to="(250,930)"/>
<wire from="(130,890)" to="(130,1020)"/>
<wire from="(430,560)" to="(430,680)"/>
<wire from="(40,1040)" to="(40,1240)"/>
<wire from="(180,460)" to="(250,460)"/>
<wire from="(100,290)" to="(250,290)"/>
<wire from="(490,540)" to="(740,540)"/>
<wire from="(70,120)" to="(70,170)"/>
<wire from="(70,340)" to="(150,340)"/>
<wire from="(410,500)" to="(410,530)"/>
<wire from="(360,760)" to="(360,800)"/>
<wire from="(360,920)" to="(440,920)"/>
<wire from="(40,600)" to="(250,600)"/>
<wire from="(350,100)" to="(350,170)"/>
<wire from="(570,240)" to="(740,240)"/>
<wire from="(300,190)" to="(440,190)"/>
<wire from="(950,110)" to="(950,140)"/>
<wire from="(70,380)" to="(440,380)"/>
<wire from="(130,580)" to="(130,700)"/>
<wire from="(990,30)" to="(990,50)"/>
<wire from="(760,210)" to="(760,280)"/>
<wire from="(300,940)" to="(360,940)"/>
<wire from="(750,340)" to="(750,370)"/>
<wire from="(130,890)" to="(150,890)"/>
<wire from="(380,940)" to="(440,940)"/>
<wire from="(130,1020)" to="(130,1210)"/>
<wire from="(180,760)" to="(250,760)"/>
<wire from="(500,210)" to="(760,210)"/>
<wire from="(790,60)" to="(790,200)"/>
<wire from="(300,250)" to="(440,250)"/>
<wire from="(990,60)" to="(990,80)"/>
<wire from="(420,550)" to="(440,550)"/>
<wire from="(40,50)" to="(770,50)"/>
<wire from="(100,190)" to="(100,230)"/>
<wire from="(950,80)" to="(950,100)"/>
<wire from="(410,270)" to="(440,270)"/>
<wire from="(70,420)" to="(70,490)"/>
<wire from="(360,1100)" to="(440,1100)"/>
<wire from="(890,140)" to="(890,160)"/>
<wire from="(410,270)" to="(410,310)"/>
<wire from="(360,920)" to="(360,940)"/>
<wire from="(70,1060)" to="(70,1110)"/>
<wire from="(970,130)" to="(970,230)"/>
<wire from="(100,520)" to="(250,520)"/>
<wire from="(430,560)" to="(440,560)"/>
<wire from="(100,740)" to="(150,740)"/>
<comp lib="1" loc="(180,860)" name="NOT Gate"/>
<comp lib="1" loc="(180,580)" name="NOT Gate"/>
<comp lib="1" loc="(490,540)" name="OR Gate">
<a name="label" val="d"/>
</comp>
<comp lib="1" loc="(180,720)" name="NOT Gate"/>
<comp lib="0" loc="(1010,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(300,560)" name="AND Gate"/>
<comp lib="5" loc="(730,280)" name="7-Segment Display"/>
<comp lib="1" loc="(180,890)" name="NOT Gate"/>
<comp lib="1" loc="(300,190)" name="AND Gate"/>
<comp lib="4" loc="(900,120)" name="Counter">
<a name="width" val="4"/>
<a name="max" val="0x9"/>
<a name="trigger" val="falling"/>
<a name="labelfont" val="SansSerif plain 14"/>
</comp>
<comp lib="1" loc="(300,680)" name="AND Gate"/>
<comp lib="1" loc="(300,440)" name="AND Gate"/>
<comp lib="1" loc="(300,620)" name="AND Gate"/>
<comp lib="1" loc="(300,940)" name="AND Gate"/>
<comp lib="1" loc="(490,750)" name="OR Gate">
<a name="label" val="e"/>
</comp>
<comp lib="1" loc="(180,230)" name="NOT Gate"/>
<comp lib="1" loc="(490,180)" name="OR Gate">
<a name="label" val="a"/>
</comp>
<comp lib="1" loc="(490,1090)" name="OR Gate">
<a name="label" val="g"/>
</comp>
<comp lib="1" loc="(180,810)" name="NOT Gate"/>
<comp lib="1" loc="(180,210)" name="NOT Gate"/>
<comp lib="1" loc="(180,490)" name="NOT Gate"/>
<comp lib="1" loc="(180,1020)" name="NOT Gate"/>
<comp lib="1" loc="(180,1110)" name="NOT Gate"/>
<comp lib="0" loc="(860,150)" name="Pin">
<a name="output" val="true"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(180,680)" name="NOT Gate"/>
<comp lib="1" loc="(180,640)" name="NOT Gate"/>
<comp lib="1" loc="(300,1070)" name="AND Gate"/>
<comp lib="0" loc="(1010,30)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(490,370)" name="OR Gate">
<a name="label" val="c"/>
</comp>
<comp lib="1" loc="(300,310)" name="AND Gate"/>
<comp lib="0" loc="(910,160)" name="Pin">
<a name="facing" val="west"/>
<a name="tristate" val="false"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(180,1080)" name="NOT Gate"/>
<comp lib="1" loc="(300,880)" name="AND Gate"/>
<comp lib="1" loc="(180,360)" name="NOT Gate"/>
<comp lib="0" loc="(850,90)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(300,130)" name="AND Gate"/>
<comp lib="0" loc="(130,40)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="D"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(180,760)" name="NOT Gate"/>
<comp lib="1" loc="(300,1190)" name="AND Gate"/>
<comp lib="1" loc="(180,1210)" name="NOT Gate"/>
<comp lib="0" loc="(40,40)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(180,740)" name="NOT Gate"/>
<comp lib="1" loc="(180,190)" name="NOT Gate"/>
<comp lib="0" loc="(970,70)" name="Splitter"/>
<comp lib="1" loc="(490,270)" name="OR Gate">
<a name="label" val="b"/>
</comp>
<comp lib="0" loc="(880,170)" name="Clock">
<a name="facing" val="north"/>
<a name="highDuration" val="3"/>
<a name="lowDuration" val="3"/>
</comp>
<comp lib="1" loc="(180,460)" name="NOT Gate"/>
<comp lib="1" loc="(300,250)" name="AND Gate"/>
<comp lib="1" loc="(180,260)" name="NOT Gate"/>
<comp lib="1" loc="(180,960)" name="NOT Gate"/>
<comp lib="1" loc="(180,170)" name="NOT Gate"/>
<comp lib="1" loc="(180,420)" name="NOT Gate"/>
<comp lib="1" loc="(300,740)" name="AND Gate"/>
<comp lib="1" loc="(180,340)" name="NOT Gate"/>
<comp lib="0" loc="(950,140)" name="Splitter"/>
<comp lib="1" loc="(300,1000)" name="AND Gate"/>
<comp lib="0" loc="(1010,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,40)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="C"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(70,40)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(300,800)" name="AND Gate"/>
<comp lib="0" loc="(920,120)" name="Splitter">
<a name="incoming" val="4"/>
<a name="bit1" val="0"/>
<a name="bit2" val="1"/>
<a name="bit3" val="1"/>
</comp>
<comp lib="1" loc="(300,1130)" name="AND Gate"/>
<comp lib="0" loc="(1010,60)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(300,500)" name="AND Gate"/>
<comp lib="1" loc="(490,930)" name="OR Gate">
<a name="label" val="f"/>
</comp>
</circuit>
</project>
