<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Sistematologica"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Sistematologica"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val="Principal"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <path d="M250,274 Q263,218 285,277" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#357522" stroke-width="5" width="96" x="218" y="106"/>
      <circ-port height="8" pin="160,230" width="8" x="216" y="226"/>
      <circ-port height="8" pin="180,210" width="8" x="206" y="106"/>
      <circ-port height="8" pin="60,120" width="8" x="206" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="147"/>
    </appear>
    <wire from="(940,260)" to="(940,530)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(570,220)" to="(750,220)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(490,610)" to="(680,610)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(560,160)" to="(750,160)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(290,180)" to="(290,390)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(580,280)" to="(750,280)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(540,280)" to="(540,450)"/>
    <wire from="(600,400)" to="(750,400)"/>
    <wire from="(690,190)" to="(690,620)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(540,450)" to="(750,450)"/>
    <wire from="(590,340)" to="(750,340)"/>
    <wire from="(680,130)" to="(680,610)"/>
    <wire from="(890,180)" to="(890,410)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(700,250)" to="(700,630)"/>
    <wire from="(610,120)" to="(610,490)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(710,310)" to="(710,640)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(410,400)" to="(410,530)"/>
    <wire from="(630,240)" to="(630,510)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(620,180)" to="(620,500)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(490,550)" to="(670,550)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(720,370)" to="(720,650)"/>
    <wire from="(640,300)" to="(640,520)"/>
    <wire from="(900,190)" to="(900,470)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(490,660)" to="(730,660)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(650,360)" to="(650,530)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(490,640)" to="(710,640)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(490,530)" to="(650,530)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(730,430)" to="(730,660)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(430,510)" to="(430,630)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(490,620)" to="(690,620)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(740,490)" to="(740,670)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(520,150)" to="(750,150)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(510,90)" to="(750,90)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(380,260)" to="(380,420)"/>
    <wire from="(540,270)" to="(750,270)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(530,210)" to="(750,210)"/>
    <wire from="(530,330)" to="(750,330)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(620,180)" to="(750,180)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(490,670)" to="(740,670)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(550,100)" to="(550,360)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(490,540)" to="(660,540)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(930,110)" to="(930,200)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(560,160)" to="(560,370)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(490,650)" to="(720,650)"/>
    <wire from="(830,530)" to="(940,530)"/>
    <wire from="(390,390)" to="(390,620)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(490,630)" to="(700,630)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(850,170)" to="(940,170)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(530,460)" to="(750,460)"/>
    <wire from="(490,520)" to="(640,520)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(550,100)" to="(750,100)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(420,520)" to="(420,640)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="6" loc="(146,105)" name="Text"/>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(156,94)" name="Text"/>
    <comp loc="(490,220)" name="A-G">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(340,360)" name="SeteParaCincoBits"/>
    <comp lib="5" loc="(850,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,360)" name="H-O"/>
    <comp lib="5" loc="(280,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#17f030"/>
      <a name="offcolor" val="#d91b49"/>
    </comp>
    <comp lib="6" loc="(117,429)" name="Text"/>
    <comp lib="5" loc="(850,110)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,27)" name="Text">
      <a name="text" val="Circuito principal (main)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(850,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(850,290)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(830,530)" name="LED"/>
    <comp lib="5" loc="(850,170)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(910,200)" name="7-Segment Display">
      <a name="color" val="#ff0037"/>
      <a name="offcolor" val="#c4c9c869"/>
      <a name="bg" val="#e3e3e300"/>
    </comp>
    <comp lib="5" loc="(850,350)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(850,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,70)" name="Button"/>
    <comp lib="1" loc="(800,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(563,900)" name="Text">
      <a name="text" val="Sistematologica"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(800,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Ponto"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp loc="(490,490)" name="P-W"/>
    <comp lib="5" loc="(150,170)" name="Keyboard">
      <a name="buflen" val="128"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(168,93)" name="Text"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,610)" name="X-Y-Z-espaço"/>
    <comp lib="1" loc="(800,110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="SeteParaCincoBits">
    <a name="circuit" val="SeteParaCincoBits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,120)" to="(600,120)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(300,150)" to="(590,150)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(580,180)" to="(580,600)"/>
    <wire from="(600,120)" to="(600,540)"/>
    <wire from="(590,150)" to="(590,570)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(310,180)" to="(580,180)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A-G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y-Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SubCircuito 1"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada de sete bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SubCircuito 3"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SubCircuito 4"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="SubCircuito 2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q-X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I-P"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A-G">
    <a name="circuit" val="A-G"/>
    <a name="clabel" val="A-G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(60,940)" to="(60,990)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(240,850)" to="(340,850)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(240,50)" to="(340,50)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,990)" to="(60,1030)"/>
    <wire from="(190,800)" to="(190,840)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,730)" to="(200,730)"/>
    <wire from="(80,910)" to="(80,1160)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(120,810)" to="(120,960)"/>
    <wire from="(190,980)" to="(190,1000)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(100,760)" to="(100,860)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(270,450)" to="(270,560)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(120,1070)" to="(120,1120)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(60,1090)" to="(60,1150)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(80,740)" to="(80,910)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(100,1100)" to="(100,1180)"/>
    <wire from="(240,970)" to="(340,970)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(120,960)" to="(120,1070)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(60,790)" to="(60,840)"/>
    <wire from="(60,1030)" to="(60,1090)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(100,860)" to="(100,1010)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(230,1100)" to="(270,1100)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(60,680)" to="(60,730)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1090)" to="(200,1090)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(60,1030)" to="(180,1030)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(60,600)" to="(60,680)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(100,1010)" to="(100,1050)"/>
    <wire from="(190,860)" to="(190,900)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,620)" to="(80,740)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(60,730)" to="(60,790)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <comp lib="0" loc="(340,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="H-O">
    <a name="circuit" val="H-O"/>
    <a name="clabel" val="H-O"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(190,1070)" to="(190,1080)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(120,1000)" to="(120,1080)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(60,760)" to="(200,760)"/>
    <wire from="(60,850)" to="(190,850)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(100,990)" to="(210,990)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(120,680)" to="(120,830)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(160,1080)" to="(190,1080)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,810)" to="(200,810)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,870)" to="(210,870)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(100,630)" to="(100,780)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(190,900)" to="(190,930)"/>
    <wire from="(120,1000)" to="(210,1000)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(60,370)" to="(60,410)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(60,950)" to="(190,950)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(80,530)" to="(80,730)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(60,850)" to="(60,950)"/>
    <wire from="(80,870)" to="(80,970)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(120,830)" to="(120,930)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(160,970)" to="(210,970)"/>
    <wire from="(100,1060)" to="(210,1060)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(240,980)" to="(280,980)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(60,1030)" to="(210,1030)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(260,990)" to="(260,1050)"/>
    <wire from="(100,780)" to="(100,900)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(120,930)" to="(120,1000)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,950)" to="(60,1030)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(60,760)" to="(60,810)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(60,610)" to="(200,610)"/>
    <wire from="(80,1040)" to="(210,1040)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(80,730)" to="(80,870)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(60,520)" to="(60,610)"/>
    <wire from="(260,880)" to="(260,970)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(160,930)" to="(190,930)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(60,810)" to="(60,850)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P-W">
    <a name="circuit" val="P-W"/>
    <a name="clabel" val="P-W"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(60,700)" to="(60,750)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(60,590)" to="(200,590)"/>
    <wire from="(60,750)" to="(200,750)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(60,750)" to="(60,790)"/>
    <wire from="(100,450)" to="(100,620)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,720)" to="(120,840)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(120,560)" to="(120,720)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(80,600)" to="(80,770)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(60,790)" to="(180,790)"/>
    <wire from="(80,370)" to="(80,510)"/>
    <wire from="(100,670)" to="(100,810)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(60,700)" to="(200,700)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="X-Y-Z-espaço">
    <a name="circuit" val="X-Y-Z-espaço"/>
    <a name="clabel" val="X-Y-Z-espaço"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(60,690)" to="(180,690)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(60,540)" to="(190,540)"/>
    <wire from="(120,610)" to="(120,740)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(100,430)" to="(100,590)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
