<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(160,20)" to="(210,20)"/>
    <wire from="(350,80)" to="(350,280)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(220,40)" to="(370,40)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(360,80)" to="(360,260)"/>
    <wire from="(210,20)" to="(350,20)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(350,20)" to="(350,50)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(160,30)" to="(360,30)"/>
    <wire from="(370,80)" to="(370,270)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp loc="(240,130)" name="DigitosDezena">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,170)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="7-Segment Display"/>
    <comp lib="4" loc="(120,60)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="7-Segment Display"/>
    <comp loc="(220,90)" name="Seleciona1-ou-0">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,80)" name="UnitDigits">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="UnitDigits">
    <a name="circuit" val="UnitDigits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(100,690)" to="(100,810)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(80,430)" to="(80,590)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(100,540)" to="(100,690)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,740)" to="(180,740)"/>
    <wire from="(60,760)" to="(160,760)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(60,720)" to="(60,760)"/>
    <wire from="(80,740)" to="(80,780)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(100,220)" to="(100,400)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(60,720)" to="(120,720)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,640)" to="(120,640)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DigitosDezena">
    <a name="circuit" val="DigitosDezena"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(96,80)" to="(120,80)"/>
    <wire from="(96,130)" to="(120,130)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(96,130)" name="Constant"/>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(96,80)" name="Constant"/>
  </circuit>
  <circuit name="Seleciona1-ou-0">
    <a name="circuit" val="Seleciona1-ou-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SaidaUnica"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
