<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DigitosUnidades"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(270,140)" to="(570,140)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(310,220)" to="(590,220)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,150)" to="(580,150)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,280)" name="DigitosDezenas">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,280)" name="DigitosUnidades">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Clock">
      <a name="highDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,340)" name="7-Segment Display"/>
  </circuit>
  <circuit name="DigitosUnidades">
    <a name="circuit" val="DigitosUnidades"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,760)" to="(180,760)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(100,690)" to="(100,810)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(80,430)" to="(80,590)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(100,540)" to="(100,690)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(60,720)" to="(60,760)"/>
    <wire from="(80,740)" to="(80,780)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(100,220)" to="(100,400)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DigitosDezenas">
    <a name="circuit" val="DigitosDezenas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(96,80)" to="(120,80)"/>
    <wire from="(96,130)" to="(120,130)"/>
    <wire from="(96,330)" to="(120,330)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(96,130)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,80)" name="Constant"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(96,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
