<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DigitosUnidades"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(570,280)" to="(570,410)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(330,190)" to="(560,190)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Clock">
      <a name="highDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp loc="(460,280)" name="DigitosDezenas">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,280)" name="DigitosUnidades">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="DigitosUnidades">
    <a name="circuit" val="DigitosUnidades"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(100,690)" to="(100,810)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(80,430)" to="(80,590)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(100,540)" to="(100,690)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,740)" to="(180,740)"/>
    <wire from="(60,760)" to="(160,760)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(60,720)" to="(60,760)"/>
    <wire from="(80,740)" to="(80,780)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(100,220)" to="(100,400)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(60,720)" to="(120,720)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,640)" to="(120,640)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DigitosDezenas">
    <a name="circuit" val="DigitosDezenas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(116,90)" to="(210,90)"/>
    <wire from="(116,140)" to="(210,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,90)" name="Constant"/>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,140)" name="Constant"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
