<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DigitosUnidades"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(310,220)" to="(590,220)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,150)" to="(580,150)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reverte"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,280)" name="DigitosDezenas">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp loc="(610,280)" name="DigitosUnidades">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pausa (no zero)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,340)" name="Button">
      <a name="label" val="Reinicia"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Clock">
      <a name="highDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="DigitosUnidades">
    <a name="circuit" val="DigitosUnidades"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(190,1150)" to="(190,1160)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(100,1040)" to="(100,1200)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(100,610)" to="(100,740)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(60,1020)" to="(60,1090)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(190,1120)" to="(190,1130)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(160,1170)" to="(210,1170)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(60,940)" to="(60,1020)"/>
    <wire from="(100,740)" to="(100,820)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(120,760)" to="(120,850)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(190,1200)" to="(190,1230)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(240,1040)" to="(260,1040)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(170,1130)" to="(190,1130)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1110)" to="(210,1110)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(60,940)" to="(180,940)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(80,960)" to="(80,1110)"/>
    <wire from="(100,180)" to="(100,330)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(120,1130)" to="(120,1230)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(170,1020)" to="(190,1020)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(60,880)" to="(60,940)"/>
    <wire from="(80,900)" to="(80,960)"/>
    <wire from="(60,590)" to="(60,720)"/>
    <wire from="(80,530)" to="(80,660)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(60,720)" to="(60,790)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(100,1040)" to="(210,1040)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(100,820)" to="(100,1040)"/>
    <wire from="(60,1020)" to="(150,1020)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(60,1090)" to="(60,1150)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(120,990)" to="(120,1060)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(120,1060)" to="(150,1060)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(60,450)" to="(180,450)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(60,450)" to="(60,590)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(160,1230)" to="(190,1230)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(170,1090)" to="(190,1090)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(80,660)" to="(80,900)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(250,820)" to="(250,890)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(120,850)" to="(120,920)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(250,710)" to="(250,740)"/>
    <wire from="(60,790)" to="(60,880)"/>
    <wire from="(240,1110)" to="(280,1110)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(60,1090)" to="(150,1090)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(170,1060)" to="(190,1060)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(260,1040)" to="(260,1100)"/>
    <wire from="(260,1120)" to="(260,1180)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,1060)" to="(120,1130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(60,150)" to="(60,300)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(100,330)" to="(100,610)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(120,1130)" to="(150,1130)"/>
    <wire from="(180,1190)" to="(210,1190)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(240,1180)" to="(260,1180)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(60,1150)" to="(190,1150)"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DigitosDezenas">
    <a name="circuit" val="DigitosDezenas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(116,370)" to="(210,370)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BitParidade"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
